[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
# rotation_distance: 34.37000 -> nominal Galileo value
rotation_distance: 34.69079
gear_ratio: 75:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 172
control = pid
pid_kp = 26.015
pid_ki = 1.770
pid_kd = 95.603
pressure_advance: 0.0475
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: P1.4
interpolate: false
run_current: 0.3
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0
