[extruder]
step_pin: e_step_pin
dir_pin: e_dir_pin
enable_pin: !e_enable_pin

# Bontech LGX
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 55
gear_ratio: 45:14, 37:17
microsteps: 64
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
heater_pin: he_heater_pin
sensor_type: ATC Semitec 104GT-2
sensor_pin: he_temp_sensor
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 172
control = pid
pid_kp = 26.015
pid_ki = 1.770
pid_kd = 95.603
pressure_advance: 0.0475
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: e_uart_pin
interpolate: false
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
