[heater_fan hotend_fan]
pin: he_fan_pin
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

[fan]
pin: part_fan_pin
kick_start_time: 0.100
cycle_time: 0.010

[fan_generic filter]
pin: z:filter_fan_pin
max_power: 1.0
kick_start_time: 0.250
off_below: 0.30
# hardware_pwm: True
# cycle_time: 0.001


# [heater_fan controller_fan]
# pin: z:P2.4
# kick_start_time: 0.5
# heater: heater_bed
# heater_temp: 45.0

#[heater_fan exhaust_fan]
##	Exhaust fan - Z board, HE0 Connector
#pin: z:P2.7
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0
