[probe]
pin: ^z:P0.10
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 15
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 10,30
#23mm offset Y probe
mesh_max: 290, 290
probe_count: 9, 9
#fade_end: 10
#split_delta_z: .01
#move_check_distance: 3.0
#mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 40
