# Filament change
[gcode_macro CHANGE_FILAMENT]
default_parameter_TEMP: 230
gcode:
 	SAVE_GCODE_STATE NAME=CHANGE_FILAMENT_state
    PAUSE
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=CHANGE_FILAMENT_state

[gcode_macro UNLOAD_FILAMENT]
default_parameter_TEMP: 230
default_parameter_DISTANCE: 105
gcode:
    M400
	SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
	LOW_TEMP_CHECK T={TEMP}
    M82
    ; Filament tip shaping sequence
    G92 E0
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

    M83
    G1 E-20 F3600
    G4 P3000
    G1 E{DISTANCE|float * -1} F3000
	RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state

[gcode_macro LOAD_FILAMENT]
default_parameter_TEMP: 230
default_parameter_DISTANCE: 105
gcode:
	M400
	SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
	LOW_TEMP_CHECK T={TEMP}
    M83
	G92 E0
    G1 E{DISTANCE|float} F200
    PURGE TEMP={TEMP} DISTANCE=50
	G92 E0
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state
