[gcode_macro CLEAN_NOZZLE]
gcode:
  ; Move to center of the brush
  G90
  G1 X77.5 Y307 F18000
  G1 Z2 F1500

  ; Wipe procedure
  G91
  {% for wipe in range(6) %}
    G1 Y-5 F8000
    G1 Y+5 F8000
  {% endfor %}

  G1 X+20 F8000
  {% for wipe in range(3) %}
    G1 X-40 F8000
    G1 X+40 F8000
  {% endfor %}

  G1 Z10.00 F1500

  G90


[gcode_macro PURGE]
default_parameter_TEMP: 230
default_parameter_DISTANCE: 30
gcode:
  ; Move to purge zone (left side)
  G90
  G1 X20 Y307 F18000
  G1 Z2 F1500

  LOW_TEMP_CHECK T={TEMP}
  
  G92 E0
  G1 E{DISTANCE|float} F150
  
  G92 E0
  G1 E-20 F150
  
  G92 E0
