[gcode_macro CLEAN_NOZZLE]
gcode:
    ; Move to center of the brush
    G90
    G1 X77.5 Y307 Z2 F21000

    ; Wipe procedure
    G91
    {% for wipe in range(6) %}
        G1 Y-5 F8000
        G1 Y+5 F8000
    {% endfor %}

    G1 X+20 F8000
    {% for wipe in range(3) %}
        G1 X-40 F8000
        G1 X+40 F8000
    {% endfor %}

    G1 Z10.00 F2400

    G90


[gcode_macro PURGE]
gcode:
    {% set DISTANCE = params.DISTANCE|default(30)|float %}
    {% set TEMP = params.TEMP|default(230)|float %}

    ; Move to purge zone (left side)
    G90
    G1 X20 Y307 Z10 F21000

    LOW_TEMP_CHECK T={TEMP}
  
    G92 E0
    G1 E{DISTANCE|float} F150
  
    G92 E0
    G1 E-20 F150
  
    G92 E0
