[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 190
gcode:
    CLEAR_PAUSE
    BED_MESH_CLEAR
    {% if printer.heater_bed.target != 0 %}
        ; OK...
    {% else %}
        M190 S{BED}
        G4 P600000 ;10min stabilization
    {% endif %}
    M109 S170
    G32
    G90
    M83
    G1 Z50 F1000
    M109 S{EXTRUDER_TEMP}
    PRIME_LINE
    G92 E0.0

[gcode_macro PRIME_LINE]
gcode:
    G91
    G1 Z5 F1000

    ; Starting position
    G90
    G1 X2.5 Y20 F18000
    G1 Z0.3 F1000

    ; Add pressure in the nozzle
    G92 E0
    G1 E5 F150

    ; Prime line
    G92 E0
    G1 Y100 E10 F2500
    G92 E0
    G1 Y150 E5 F1500

    ; retract and Z-hop
    G92 E0
    G1 Z2.0 E-0.1 F3000
    G92 E0
    G1 Z5 F1000
