[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 190
default_parameter_SOAK: 15 #heatsoak time in minutes
default_parameter_MATERIAL: XXX
gcode:
    CLEAR_PAUSE
    BED_MESH_CLEAR
    G90
    LIGHT_ON

    # Home if not already homed and park the head in the center
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    G0 X150 Y150 Z70 F3000

    # Heatsoak the bed and hotend if not already at temperature
    {% if (SOAK|int) <= 0 or (printer.heater_bed.target >= (BED_TEMP|int - 5)) %}
        M109 S{EXTRUDER_TEMP|int - 50}
    {% else %}
        M190 S{BED_TEMP}
        G4 P{60000 * SOAK|int}
        M109 S{EXTRUDER_TEMP|int - 50}
    {% endif %}

    QUAD_GANTRY_LEVEL

    # Heat the nozzle to print temperature
    G0 X150 Y150 Z70 F3000
    M109 S{EXTRUDER_TEMP}

    # Z calibration process
    PURGE TEMP={EXTRUDER_TEMP}
    CLEAN_NOZZLE
    CALIBRATE_Z

    {% if MATERIAL == "PLA" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.0525
    {% elif MATERIAL == "PET" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.0650
        SET_GCODE_OFFSET Z_ADJUST=0.010 MOVE=1
    {% elif MATERIAL == "ABS" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.0600
    {% endif %}

    BED_MESH_PROFILE LOAD=100
    PRIME_LINE
    
    LIGHT_ON S=5
    G92 E0.0

[gcode_macro PRIME_LINE]
gcode:
    G91
    M83
    G1 Z5 F1000

    ; Starting position
    G90
    G1 X2.5 Y20 F18000
    G1 Z0.3 F1000

    ; Add pressure in the nozzle
    G92 E0
    G1 E18 F300

    ; Prime line
    G92 E0
    G1 Y100 E10 F2500
    G92 E0
    G1 Y150 E5 F1500

    ; retract and Z-hop
    G92 E0
    G1 Z2.0 E-0.1 F3000
    G92 E0
    G1 Z5 F1000
