[gcode_macro END_PRINT]
gcode:
    M400
    PARK E=10
    TURN_OFF_HEATERS
    M107
    BED_MESH_CLEAR

    # Filter the air at full power for 10min before stopping everything
    SET_FAN_SPEED FAN=filter SPEED=1
    G4 P{60000 * 10}
    SET_FAN_SPEED FAN=filter SPEED=0

    LIGHT_OFF
