[stepper_x]
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200

[tmc2209 stepper_x]
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
tx_pin: X_TMCTX
uart_address: X_TMC_ADDR

[stepper_y]
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200

[tmc2209 stepper_y]
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
tx_pin: Y_TMCTX
uart_address: Y_TMC_ADDR


# We also include the default wiring and speeds from here to avoid duplicating
[include default_wiring.cfg]
[include default_speed.cfg]
